<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/icons/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
    <style>
        .text-wrapper {

            .section {
                font-size: var(--ts-section);
                font-weight: 500;
                letter-spacing: -.1rem;
                color: var(--tc-title);
            }

            .title {
                font-size: var(--ts-title);
                font-weight: 450;
                letter-spacing: -.1rem;
                color: var(--tc-title);
            }

            .text {
                font-size: var(--ts-text);
                color: var(--tc-text);
            }

            .small {
                font-size: var(--ts-small);
                font-weight: 450;
                color: var(--tc-bg);
                background-color: hsl(from var(--tc-secondary) h s l);
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="container mt-3">
            <div class="text-wrapper d-flex flex-column row-gap-3 align-items-start">
                <span class="section">ទំហំអក្សរ Section</span>
                <span class="title">ទំហំអក្សរចំណងជើង</span>
                <span class="text">ទំហំអក្សរទូទៅ</span>
                <span class="small badge">ទំហំអក្សរតូច</span>
            </div>

            <div class="button-wrapper d-flex column-gap-2 mt-5">
                <button type="button" class="btn tb-primary">ប៉ូតុងទី 1</button>
                <button type="button" class="btn tb-secondary">ប៉ូតុងទី 2</button>
                <button type="button" class="btn tb-primary tb-rounded">ប៉ូតុងទី 1 </button>
                <button type="button" class="btn tb-secondary tb-rounded">ប៉ូតុងទី 2</button>
                <button type="button" class="btn tb-icon-primary"><i class="bi bi-link"></i></button>
                <button type="button" class="btn tb-icon-secondary"><i class="bi bi-share"></i></button>
            </div>

            <div class="input-wrapper row mt-5">
                <div class="col-4">
                    <label for="primary-input" class="tf-input-primary">
                        <i class="bi bi-emoji-smile"></i>
                        <div class="form-floating">
                            <input type="text" class="form-control" id="primary-input" placeholder="ចំណងជើង" oninput="inputRealTimeValidation(this, /^[^\d\u17E0-\u17E9]*$/)">
                            <label for="floatingInput">ចំណងជើង</label>
                        </div>
                        <i class="bi bi-exclamation-octagon-fill error-indicator"></i>
                    </label>
                    <span class="error-text">ការបញ្ចូលសាកល្បងមិនអាចលាយតួលេខ</span>
                </div>
                <div class="col-4">
                    <input type="text" placeholder="សូមបញ្ចូលទិន្ន័យ" class="form-control tf-input-secondary">
                </div>
                <div class="col-2 d-flex align-items-center justify-content-center">
                    <input type="checkbox" class="tf-checkbox" id="text-checkbox">
                    <label for="text-checkbox" class="ms-3" style="white-space: nowrap;">ចុចនៅទីនេះ</label>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/main.js"></script>
</body>

</html>